header{
  border-bottom: 1.5px solid rgba(255, 255, 255, 0.1);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 101;
  width: 100%;
  height: 9.6rem;
  @include flex(row, center, space-between);

  .container{
    @include flex(row, center, space-between);

  }

  .header-left{
    display: flex;
    align-items: center;
    gap: 12.1rem;
  }

  .logo{
    &:after{
      content: "";
      width: 4.3rem;
      border-top: 2px solid $primary-default;
      position: absolute;
      bottom: 0;
    }
  }

  nav.header-menu{
    ul{
      @include flex(row, center, space-between);
      gap: 3.4rem;

      li{
        a{
          @include flex(row, center, none);
          font-size: 1.4rem;
          font-weight: 500;

          img{
            margin-left: 1.4rem;
            transition: transform .3s;
          }

          &.active{
            color: $primary-default;
            img{
              transform: rotate(180deg);
            }
          }
        }
      }
    }
  }

  .header-btns{
    display: flex;
    align-items: center;
    gap: 1.6rem;
  }

  .menu-hamburger{
    display: none;
  }

  @media(max-width: 991px){
    .container{
      padding: 0 45px;
    }

    nav.header-menu{
      display: none;
    }

    .header-right{
      display: flex;
      align-items: center;

      .menu-hamburger{
        display: block;
        margin-left: 8.9rem;
      }
    }
  }

  @media(max-width: 650px){
    height: 8rem;
    
    .container{
      padding: 0 2.4rem;
    }

    .logo{
      max-width: 6.9rem;
    }

    .header-btns{
      display: none;
    }
  }
}

//  ********* DROPDOWN ********
.menu{
  position: absolute;
  z-index: 100;
  top: 0rem;
  left: 0;
  right: 0;
  width: 100%;
  background: linear-gradient(180deg, #020203 0%, rgba(14, 17, 23, 0.92) 96.35%, rgba(14, 17, 23, 0.9) 100%);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  backdrop-filter: blur(12px);
  padding-top: 9.6rem;
  
  transform: translateY(-100%);
  opacity: 0;
  pointer-events: none;
  transition: all .3s;

  &.active{
    transform: translateY(0%);
    opacity: 1;
    pointer-events: all;

  }
}

.menu-area{
  height: 47.4rem;
  padding-top: 3.8rem;
  padding-bottom: 5.5rem;
  
  .container{
    ul{
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-gap: 2.8rem 3.2rem;
  
      li{
        display: flex;
        align-items: center;
        justify-content: center;

        a{
          width: 17.6rem;
          height: 17.6rem;
          @include flex(column, center, center);

          img{
            width: 6.94rem;
            height: 6.94rem;
            @include flex(row, center, center);

          }
  
          span{
            font-size: 1.4rem;
            font-weight: 500;
            line-height: 120%;
            color: #9D9D9D;
            margin-top: 8.6px;
            display: block;
            text-align: center;
          }
        }      
      }
    }
    
  }
}

.menu-rodape{
  background: rgba(21, 23, 27, 0.7);

  ul{
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 83.2rem;
    margin-inline: auto;
    padding-top: 2.4rem;
    padding-bottom: 2.4rem;
    
    li{
      a{
        display: flex;

        span{
          margin-left: 1rem;
          line-height: 2.4rem;
          font-weight: 600;
          color: #fff;
        }
      }
    }
  }
}

.menu.e-sports{
  
  .menu-area{
    height: auto;
    padding-top: 5.5rem;
    padding-bottom: 6.2rem;

    ul{
      grid-template-columns: repeat(5, 1fr);
      grid-gap: 0 6.4rem;

      li{
        display: flex;
        align-items: center;
        justify-content: center;
        a{
          width: 100%;
          height: 23.7rem;

         img{
            width: 17.4rem;
            height: 14.9rem;
         }

          span{
            margin-top: 2.3rem;
          }
        }
      }
    }
  }

  .menu-rodape{
    ul{
      justify-content: center;
    }
  }
}

@media(max-width: 650px){
  .menu-area{
    height: auto;
    padding-top: 0;
    padding-bottom: 1rem;

    .container{
      ul{
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1rem 0rem;
      }
    }
  }

  .menu-rodape{
    display: none;
  }

  .menu.e-sports{
    .menu-area{
      ul{
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }
}

// ******** MENU MOBILE **********
.mobile{
  background-color: $neutral-100;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  padding-top: 9.6rem;
  text-align: center;
  transform: translateY(-50px);

  opacity: 0;
  pointer-events: none;
  transition: all .3s;
  
  li{
    margin-bottom: 3rem;
  }

  &.active{
    opacity: 1;
    pointer-events: all;
    transform: translateY(0px);
  }
}