// ********** HERO *********
.s-hero{
  position: relative;
  .slider-hero{
    width: 100%;
    height: 73.6rem;
  }
}

.swiper-wrapper{
  .swiper-slide{
    &.slide-01{
      background: url("../assets/banner-slide-01.jpg") no-repeat center center;
    }

    &.slide-02{
      background: url("../assets/banner-slide-02.jpg") no-repeat;
      background-size: cover;
      
    }

    &.slide-03{
      background: url("../assets/banner-slide-03.jpg") no-repeat;
      background-size: cover;

      .hero-txt{
        width: 100%;
        max-width: 62.6rem;
      }
    }
    
    .container{
      margin-top: 20.7rem;
      padding-left: 22.3rem;
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
    }
  }
}

.hero-txt{
  width: 100%;
  max-width: 56.2rem;

  h2{
    font-size: 6.4rem;
    font-weight: 700;
    line-height: 110.2%;
  }

  p{
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 27px;
    margin: 1.6rem 0 3.2rem;
  }

  button{
    padding-left: 3.2rem;
    padding-right: 3.2rem;
    line-height: 5.2rem;
    justify-content: center;
  }
}

.hero-media{
  width: 100%;
  max-width: 28rem;

  .game-logo{
    margin-bottom: 11.2rem;
    width: 100%;
    height: 15.4rem;
    display: flex;
    align-items: center;
    justify-content: center;

    img{
      margin-left: auto;
    }
  }

  .game-video{
    span{
      display: block;
      text-align: right;
      font-size: 1.3rem;
      font-weight: 600;
      text-transform: uppercase;
      margin-bottom: 1.6rem;
    }

    button.btn-video{
      height: 15.8rem;
      width: 100%;
      border-radius: 4px;
      overflow: hidden;
      position: relative;
      @include flex(row, center, center);

      .thumb{
        position: absolute;
        top:0;
        left: 0;
        width: 100%;
        height: 100%;
        transition: opacity .3s;
        // n√£o deformar imagem
        object-fit: cover;

        &-default{
          opacity: 1;
          &:hover{
            opacity: 0;
          }
        }

        &-hover{
          opacity: 0;
          &:hover{
            opacity: 1;
          }
        }
      }

      .icon{
        position: relative;
        height: 5.1rem;
        width: 5.1rem;
        border-radius: 100%;
        background: linear-gradient(136.72deg, rgba(7, 7, 10, 0.86) 19.22%, rgba(15, 16, 22, 0.5) 76.59%);
        backdrop-filter: blur(3px);
        @include flex(row, center, center);

      }

      &:hover{
        .icon{
          opacity: 0;
        }
      }
    }
  }
}

.nav-slider{
  display: inline-block;
  position: absolute;
  top: 24.1rem;
  left: 15%;
  z-index: 99;
  height: 32rem;

  .swiper-wrapper{
    .swiper-slide{
      width: 48px;
      height: 48px;
      cursor: pointer;
      opacity: 0.4;
      filter: grayscale(100%);

      &.disabled{
        pointer-events: none;
      }

      &.swiper-slide-thumb-active{
        opacity: 1;
        filter: grayscale(0)
      }
    }
  }
}

// ******* GAMES SECTION *************
.s-games{
  margin-top: 8.5rem;
  padding-bottom: 10.7rem;
  .s-games_top{
    @include flex(row, flex-end, space-between);
  }
}

.s-games_top_left{
  width: 100%;
  max-width: 39.9rem;
  @include flex(row, flex-start, space-between);

  span{
    font-size: 1.5rem;
    font-weight: 600;
    color: #8F9199;
    line-height: 22px;
    text-transform: uppercase;
    display: block;
    margin-top: 1.1rem;
  }

  h2{
    font-size: 3.2rem;
    font-weight: 700;
    line-height: 110.2%;
    width: 100%;
    max-width: 17.5rem;
  }
}

.s-games_top_right{
  width: 100%;
  max-width: 75.2rem;
  display: flex;
  justify-content: space-between;

  ul{
    display: flex;
    gap: 2.4rem;
    width: 100%;
    max-width: 16rem;

    li{
      a{
        img{
          opacity: 0.5;
          transition: opacity .3s;
        }
        &.active{
          img{
            opacity: 1;
          }
        }
      }
    }
  }
  .btn-all-games{
    display: flex;
    gap: 1rem;
    color: $primary-default;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 2.4rem;
  }
}

.s-games_bottom{
  margin-top: 7.8rem;
  .tab-pane-games{
    display: none;
    
    &.active{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-gap: 4.7rem 3.2rem;
      animation: fadeUp .4s forwards;
    }
  }
}

.card-all-games{
  border: 1.6px solid #212428;
  border-radius: 4.3px;
  width: 100%;
  max-width: 28rem;
  height: 38.4rem;
  @include flex(column, center, center);

  span{
    display: flex;
    gap: 1.4rem;
    margin-top: 3.6rem;
  }
}


// ******** DOWNLOADS SECTION ********
.s-download{
  background: url('/assets/background-section-download.jpg') no-repeat center center;
  background-size: cover;
  padding-top: 9.97rem;
  padding-bottom: 28.5rem;
  overflow: hidden;

  .container{
    display: flex;
  }
}

.s-download_txt{
  width: 100%;
  max-width: 39.3rem;
  padding-top: 3.2rem;
  h3{
    margin: 3rem 0;
    font-size: 3.2rem;
    font-weight: 700;
    line-height: 110.2%;
  }

  .battlenet-info{
    li{
      display: flex;
      &:not(:last-child){
        margin-bottom: 2.4rem;
      }

      span{
        margin-left: 1.6rem;
        color: #828792;
        font-size: 1.8rem;
        font-weight: 400;
        line-height: 178.2%;
      }
    }
  }

  .btn-download{
    font-size: 1.6rem;
    padding: 0 3.2rem;
    line-height: 5.2rem;
    margin-top: 4.2rem;
    margin-bottom: 4.7rem;
  }

  .download-mobile{
    width: 100%;
    max-width: 27.1rem;
    display: flex;
    align-items: center;
    gap: 1.8rem;

    span{
      font-size: 1.4rem;
      font-weight: 600;
      line-height: 21px;
      color: #E5E5E5;
      a{
        font-size: 1.4rem;
        font-weight: 600;
        line-height: 21px;
        color: #E5E5E5;
        text-decoration: underline;
        transition: color .3s;

        &:hover{
          color: $primary-light
        }
      }
    }
  }
}

.s-download_img{
  position: relative;

  .lg-img{
    position: absolute;
    left: 5.5rem;
    top: 0;
    z-index: 0;
    max-width: 105.3rem;
    animation: float 8s ease-in-out infinite;
  }

  .sm-img{
    position: absolute;
    top: 29.9rem;
    left: 25.5rem;
    z-index: 1;
    max-width: 64.7rem;
    animation: float 5s ease-in-out infinite;
  }
}

// ******** MODAL **********
.s-modal{
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2000;
  @include flex(row, center, center);
  opacity: 0;
  pointer-events: none;
  transition: all .3s;
}

.show-modal{
  .s-modal{
    opacity: 1;
    pointer-events: all;

    .s-modal_content{
      transform: translateY(0px);
    }
  }
}

.overlay{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  background-color: rgba(0, 0, 0, 0.5);
}

.s-modal_content{
  background: url('../assets/bg-modal.png') no-repeat top left, $neutral-100;
  width: 100%;
  max-width: 69.6rem;
  height: 60rem;
  border-radius: 4px;
  position: relative;
  z-index: 1;
  @include flex(column, center, center);
  transform: translateY(50px);
  transition: transform .3s;

  img.logo{
    width: 16.6rem;
  }

  form{
    margin-top: 4rem;
    margin-bottom: 4rem;
    width: 100%;
    max-width: 42.6rem;
    .form-group{
      margin-bottom: 1.6rem;
      &:last-child{
        margin-bottom: 2.4rem ;
      }

      input[type="text"],
      input[type="password"]{
        width: 100%;
        height: 4.8rem;
        border-radius: 4px;
        border: none;
        padding: 0 1.6rem;
        font-size: 1.5rem;
        line-height: 2.2rem;
        font-weight: 500;
        color: #363842;
        &::placeholder{
          opacity: 0.6;
        }
      }

      button{
        width: 100%;
        justify-content: center;
        font-size: 1.6rem;
        font-weight: 600;
        line-height: 5.2rem;
      }
    }
  }
}

.s-modal_txt{
  text-align: center;

  span{
    font-size: 1.4rem;
    line-height: 2.1rem;
    font-weight: 500;
    margin-bottom: 1.6rem;
    display: inline-block;
  }

  .social-media{
    display: flex;
    justify-content: center;

    .social-media-mask{
      @include flex(row, center, center);
      background-color: white;
      width: 4.8rem;
      height: 4.8rem;
      border-radius: 4px;
      margin-bottom: 3.5rem;
      &:not(:last-child){
        margin-right: 1.6rem;
      }
    }
  }

  a{
    text-decoration: underline;
    color: $primary-light;
    transition: color .3s;

    &:hover{
      color: #fff;
    }
  }

  p{
    margin-bottom: 1.6rem;
  }
}

.close-modal{
  position: absolute;
  top: 2.4rem;
  right: 2.4rem;
}

//  ********* DROPDOWN ********
.menu{
  position: absolute;
  z-index: 100;
  top: 9.6rem;
  left: 0;
  right: 0;
  width: 100%;
}

.menu-area{
  background: linear-gradient(180deg, #020203 0%, rgba(14, 17, 23, 0.92) 96.35%, rgba(14, 17, 23, 0.9) 100%);
  height: 47.4rem;
  padding-top: 3.8rem;

  ul{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 3.2rem 2.8rem;

    li{
      width: 17.6rem;
      height: 17.6rem;
      padding-right: 3.5rem;
      padding-left: 3.5rem;
      display: flex;
      align-items: center;
      justify-content: center;

      a{
        @include flex(column, center, center);
        text-align: center;

        span{
          font-size: 1.4rem;
          font-weight: 500;
          line-height: 120%;
          color: #9D9D9D;
          margin-top: 8.6px;
        }
      }      
    }
  }
}

.menu-rodape{
  border: 1px solid red;
  background: #15171B;
  opacity: 0.7;

  ul{
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 83.2rem;
    margin-inline: auto;
    padding-top: 2.4rem;
    padding-bottom: 2.4rem;
    
    li{
      a{
        display: flex;

        span{
          margin-left: 1rem;
          line-height: 2.4rem;
          font-weight: 600;
          color: #fff;
        }
      }
    }
  }
}

